#include <iostream>
#define pi 3.14159265358979323846
using namespace std;
/*
Сделать конвертер величин.Формат ввода : Направление_Перевода Величина.
g. Скорость вращения ('градус в час', 'градус в минуту', 'радиан в минуту')
*/
//не совсем понел как сделать ввод по заданию
int main()
{   
    int nap, x;

    cout << "1)'градус в час' в 'градус в минуту'\n"
        "2)'градус в минуту' в 'градус в час'\n"
        "3)'градус в минуту' в 'радиан в минуту'\n"
        "4)'радиан в минуту' в 'градус в час'\n"
        "5)'радиан в минуту' в 'градус в минуту'\n"
        "6)'градус в час' в 'радиан в минуту'\n"
        "Введите Направление Перевода: ";
    cin >> nap;

    cout << "Введите чесло: ";
    cin >> x;

    cout << "Результат Перевода: ";

    switch (nap)
	{
        case 1: cout << x / 60 << endl;    
            break;
        case 2: cout << x * 60 << endl;
            break;
        case 3: cout << x * (pi / 180) << endl;
            break;
        case 4: cout << x * (180 / pi) * 60 << endl;
            break;
        case 5: cout << x * (180 / pi) << endl;
            break;
        case 6: cout << x * (pi / 180) / 60 << endl;
            break;
	}
    
    return 0;
}
